$env:N8N_WEBHOOK_URL = "https://70697853e4af.ngrok-free.app/webhook-test/webhook-yampi"
$env:N8N_HMAC_SECRET = "bd53be71199a77cca4415cdeb593c7a65c5bcb2a41b7051d88bc557c9cbca399"

YAMPI_ALIAS=zion-admin
YAMPI_USER_TOKEN=soeFPqwGjC7rzRC6JrXbLaYj35pQLRF696RmM3vX
YAMPI_USER_SECRET_KEY=sk_39DSCr7YEWnBew3wBhG5MCvt9M7Dg04N0NMSY
YAMPI_WEBHOOK_TOKEN=https://162daebfd535.ngrok-free.app/yampi/webhook
YAMPI_WEBHOOK_SECRET=wh_5x0MPdQMlQAADjafeEsbak4CBeJGOp6xjdKvB


$env:N8N_DRY_RUN = ""
